{
  "name": "threejs-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gasp": "^0.0.2",
    "gsap": "^3.12.4",
    "three": "^0.159.0"
  }
}
